MONGODB_URI=tu_clave_secreta_muy_segura
JWT_SECRET=tu_clave_secreta_muy_segura
JWT_SECRET_REFRESH=tu_clave_secreta_muy_segura_refresh
NODE_ENV=dev


SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=unaClaveMuySegura123


MAILJET_API_KEY=tu_api_key
MAILJET_SECRET_KEY=tu_clave_secreta_muy_segura
MAILJET_SENDER_EMAIL=email@gmail.com