MONGODB_URI=tu_clave_secreta_muy_segura
JWT_SECRET=tu_clave_secreta_muy_segura
JWT_SECRET_REFRESH=tu_clave_secreta_muy_segura_refresh
NODE_ENV=dev


SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=unaClaveMuySegura123