NODE_ENV=dev

FRONTEND_HOST=http://localhost
FRONTEND_PORT=5173 
API_HOST=http://localhost
API_PORT=3000


JWT_SECRET=tu_clave_secreta_muy_segura
JWT_SECRET_REFRESH=tu_clave_secreta_muy_segura_refresh

MONGODB_URI=tu_clave_secreta_muy_segura

SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=unaClaveMuySegura123

MAILJET_API_KEY=tu_api_key
MAILJET_SECRET_KEY=tu_clave_secreta_muy_segura
MAILJET_SENDER_EMAIL=email@gmail.com